<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            .switch{
                 position: relative;
                 display: inline-block;
                 left: 50%;
                 top: 50%;
                 margin-top: -17px;
                 margin-left: -30px;
                 width: 60px;
                 height: 34px;
            }
     
            .switch input{
                 opacity: 0;
                 width: 0;
                 height: 0;
            }
     
            .slider{
                 position: absolute;
                 cursor: pointer;
                 top: 0;
                 left: 0;
                 right: 0;
                 bottom: 0;
                 background-color: #ccc;
                 -webkit-transition: .4s;
                 transition: .4s;
            }
     
            .slider:before {
                 position: absolute;
                 content: "";
                 height: 26px;
                 width: 26px;
                 left: 4px;
                 bottom: 4px;
                 background-color: white;
                 -webkit-transition: .4s;
                 transition: .4s;
             }
     
             input:checked + .slider {
                 background-color: #2196F3;
             }
     
             input:focus + .slider {
                 box-shadow: 0 0 1px #2196F3;
             }
     
             input:checked + .slider:before {
                 -webkit-transform: translateX(26px);
                 -ms-transform: translateX(26px);
                 transform: translateX(26px);
             }
     
             .slider.round {
                 border-radius: 34px;
             }
     
             .slider.round:before {
                 border-radius: 50%;
             }
            
         </style>

</head>
<body>

    <label id="sw1" class="switch">
            
            <input id="input_1" type="checkbox" onclick="changeStatus();">
            <span class="slider round"></span>
    </label><br><br>

    <label id="sw2" class="switch">
           
            <input id="input_2" type="checkbox" >
            <span class="slider round"></span>
    </label><br><br>

    <button type="button" onclick="connect();" >Connect</button>

    <script>
        var ElectricLamp = function(status){
            this.status = status;

            this.turnOn = function(){
                this.status = true;
            }

            this.turnOff = function(){
                this.status = false;
            }
        } 

        var SwitchButton = function(status,lamp){
               
            this.status = status;

            this.connectToLamp = function(){
                this.lamp = lamp;
                this.lamp.status = this.status;
                
            }

            this.switchOff = function(){

                this.status = false;
                this.lamp.turnOff();
                
            }

            this.switchOn = function(){
                this.lamp.turnOn();
                this.status = true;
            }
        }

        var status_1 = document.getElementById("input_1");
        var status_2 = document.getElementById("input_2");
        var myLamp = new ElectricLamp(false);
        var mySwitch = new SwitchButton(true,myLamp);
        var flag = false;      
        
        status_1.checked = mySwitch.status;
           
        status_2.checked = myLamp.status;

        function connect(){
            mySwitch.connectToLamp();
            flag = true;
            status_2.checked = myLamp.status;
        }

        function changeStatus(){
           if(flag){
                    if(mySwitch.status){
                            mySwitch.switchOff();
                    }else
                            mySwitch.switchOn(); 

                    status_2.checked = myLamp.status;
            }else

                    if(mySwitch.status){
                            mySwitch.status = false;
                    }else
                            mySwitch.status = true; 

                

        }

    </script>
</body>
</html>